{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Kudu",
  "version": "0.1.0",
  "identifier": "com.kudu.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kudu - 轻量级桌面数据库客户端",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      },
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.svg"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "Kudu 是一款轻量级、跨平台的桌面数据库客户端，支持 MySQL、PostgreSQL、SQLite、MongoDB、Redis 等多种数据库。",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
